# Greggs.Products

./: Greggs.Products.sln
Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs  appsettings.json
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/Models/: Product.cs  Settings.cs
Greggs.Products.Api/Queries/: GetAllProductsQuery.cs
Greggs.Products.Api/Services/: ProductConverter.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj
Greggs.Products.UnitTests/Features/: GetAllProducts.feature  GetAllProducts.feature.cs  GetProductPriceInSpecifiedCurrency.feature  GetProductPriceInSpecifiedCurrency.feature.cs
Greggs.Products.UnitTests/Fixtures/: TestSetup.cs
Greggs.Products.UnitTests/StepDefinitions/: GetAllProductsStepDefinitions.cs
